<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaidyamrutam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" 
     type="image/png" 
     href="img/logo.png">
    <link rel="stylesheet" href="dist/output.css">
</head>
<style>
h1 {
  color: #007600 !important;
}
  /* Adjust the container width as needed */
 



#reviewsContainer::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

#reviewsContainer::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
.review-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
    }

    .review-card:not(:nth-child(-n+2)) {
      display: none;
    }
#reviewsContainer::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

#reviewsContainer::-webkit-scrollbar-track {
  background-color: transparent;
}
  .testimonial-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .testimonial-container {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
  .testimonial-content {
    flex-grow: 1;
  }
  .logo-gradient {
  background: linear-gradient(to bottom right, white, #69aa4f);
}
.additional-image {
  display: block;
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  object-fit: contain;
}
.logo-container {
  background: linear-gradient(to bottom right, #69aa4f, white);
  /* display: inline-block;
  padding: 10px;
  border-radius: 50%; */
}

.logo {
  display: block;
  width: 100px; /* Adjust the width as needed */
  height: 100px; /* Adjust the height as needed */
  object-fit: contain;
}

.photo-slider {
  width: 100%;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-slider__image {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  transition: opacity 0.1s ease;
}

@media (max-width: 768px) {
  .photo-slider__image {
    max-height: 400px; /* Adjust the desired max height for mobile screens */
  }
}

.review-card{
  width: 400px;
  height:300px;
  margin-bottom: 5px;
}
/* Styles for mobile view */
@media (max-width: 767px) {
  .review-card {
    width: 400px;
    height: 300px;
    margin-bottom: 5px;
  }
}

/* Styles for desktop view */
@media (min-width: 768px) {
  .review-card {
    width: 400px;
    height: 200px;
    margin-bottom: 5px;
  }
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

header {
  margin-top: 0;
}

.footer {
      width: 500px;
      height: 500px;
      margin-top: 5px;
      background-color: #f2f2f2;
      color: #007600 !important;
      padding: 200px;
      text-align: center;
      margin: 0 auto;
    }







</style>
<header class="logo-gradient">
 
    <nav class=" mx-auto flex max-w-7xl items-center justify-between  lg:px-1 sticky top-0 z-10" aria-label="Global">
      <div class="flex lg:flex-1 items-center">
      
      <img class="h-24 w-auto" src="img/logo_name.png">
      </div>
      <!-- <div class="flex lg:flex-1 items-center"> -->
        <!-- <a href="#" class="-m-1.5 p-1.5 flex items-center">
          <span class="sr-only">Your Company</span> -->
          <!-- <img class="h-24 w-auto ml-4" src="img/ayurvedic-medicine-removebg-preview.png"> -->
       
          
            <!-- <span class="text-gray-500 text-sm">Logo Caption</span> -->
                <!-- </div> -->
        
      
        <!-- </a> -->
    
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700" id="open_menu">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12 ">
        <div class="relative">
          <a href="#products" class="text-md  text-xl leading-6 text-gray-900">Products</a>
  
       
        </div>
  
        <a href="#aboutus" class="text-md  text-xl leading-6 text-gray-900">About Us</a>
        <a href="#testimonials" class="text-md text-xl leading-6 text-gray-900">Testimonials</a>
        <!-- <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Company</a> -->
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <!-- <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a> -->
      </div>
    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div class="lg:hidden logo-gradient" role="dialog" aria-modal="true" id="main_menu" class="hidden">
      <!-- Background backdrop, show/hide based on slide-over state. -->
      <div class="fixed inset-0 z-10"></div>
      <div class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex items-center justify-between">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-12 w-auto" src="img/logo_name.png" alt="">
          </a>
          <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Close menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" id="close_menu">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="mt-6 flow-root ">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <!-- <div class="-mx-3">
                <button type="button" class="flex w-full items-center justify-between rounded-lg py-2 pl-3 pr-3.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50" aria-controls="disclosure-1" aria-expanded="false">
                  Product
                  
                    Expand/collapse icon, toggle classes based on menu open state.
  
                    Open: "rotate-180", Closed: ""
                  -->
                  <!-- <svg class="h-5 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg> -->
                </button>
                
              <!-- </div>  -->
              <!-- <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a> -->
              <a href="#product" class=" -mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Products</a>
              
              <a href="#aboutus" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">About Us</a>
              <a href="#testimonials" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Testimonials</a>
            </div>
            <!-- <div class="py-6">
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </header>
<body >

<!-- SlideShow -->
<div class="flex justify-center items-center mt-2 mb-3">
<div class="photo-slider">
  <img src="img/SHAMPOO.jpg" alt="Photo 1" class="photo-slider__image">

</div>
</div>

  

  <!-- PRODUCTS -->
  <p id="products" class="text-center text-gray-800 font-bold  text-3xl">Products</p>



  
  <div class="flex flex-wrap flex-col items-center  gap-4 justify-center mt-8 md:flex-row md:items-center">
    <div class="  px-20 border border-green-800 flex flex-col justify-center items-center relative ">
      
      <img src="img/1.jpg" alt="Image 1" class="object-contain h-64 w-full">
      
             <p class="text-center font-medium text-green-950">Vaidyamrutam Haircare Oil</p>
            <p class="text-gray-500">Reduces Hairfall | New Hair Grows</p>
             <div class="flex flex-row justify-center mt-2">
        <button class="bg-green-800 text-white py-2 px-4 rounded-lg m-2">Coming Soon!</button>
        <button class="bg-green-800 text-white py-2 px-4 rounded-lg m-2" onclick="openModal('product1')">Info</button>
      </div>
    </div>
    <div class=" px-20 border border-green-800 flex flex-col justify-center items-center relative ">
      
      <img src="img/2.jpg" alt="Image 2" class="object-contain h-64 w-full">
      <p class="text-center text-black font-medium">Aditi Herbal Shampoo</p>
      <p class="text-gray-500">Prevents Hair Breakage</p>
      <div class="flex flex-row justify-center mt-2">
        <button class="bg-green-800 text-white py-2 px-4 rounded-lg m-2">Coming Soon!</button>
        <button class="bg-green-800 text-white py-2 px-4 rounded-lg m-2" onclick="openModal('product2')">Info</button>
      </div>
    </div>
  </div>


  
  <div id="modal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
    <div class="bg-white p-4">
      <!-- Modal content goes here -->
      <h2 class="text-xl font-bold mb-2">Product Details</h2>
      <p id="productDetails" class="text-gray-700"></p>
      <button class="bg-green-800 text-white py-2 px-4 rounded-full mt-4" onclick="closeModal()">Close</button>
    </div>
  </div>
  
  <!-- ABOUT US -->
  <h1 id="aboutus" class="text-center text-3xl mt-10">About Us</h1>
 
 <div class="flex flex-col items-center justify-center ">
  <img src="img/SHAMPOO.jpg" alt="" width="400px" height="400px" class="m-5">
  <p class="   mx-4 text-center">Vaidyamrutam is an Ayurvedic brand developed by Dr. Vineetha Manoj, an experienced Ayurveda physician specializing in hair and skin treatments for over sixteen years. She created Vaidyamrutam Hair oil specifically to help patients with alopecia areata, and it has been clinically proven and successfully used for nine years. Dr. Manoj's journey started when she experimented with a formula for a patient with alopecia areata and achieved impressive results. Following this success, Vaidyamrutam underwent extensive clinical trials, showing its effectiveness in treating various types of hair fall. To enhance its offerings, Vaidyamrutam also provides other excellent hair care products, such as Aditi Herbal shampoo for gentle cleansing and Hima Hair Pack for nourishing hair roots, increasing thickness, and promoting hair growth. Vaidyamrutam is a trusted Ayurvedic brand that offers a diverse range of beauty and personal care solutions.</p>
  
  </div>
  
<!-- Testimonials -->
<!-- Testimonials -->
<h1 id="testimonials" class="text-center text-3xl m-5 ">Testimonials</h1>
<div class="flex items-center justify-center">
  <div class="review-container flex items-center space-x-4">
    <div class="review-card bg-white rounded-lg shadow-md p-8">
      <p class="text-center text-gray-950">Hi, I am using Vaidyamrutam hair oil for more than 6 months. My hair fall has reduced a lot. This also helps to improve my hair growth. I am very satisfied using hair oil and shampoo and I highly recommend this hair oil and shampoo.</p>
      <p class="text-gray-600 font-medium text-center">Hansa J Thattil (Assistant professor FISAT)</p>
    </div>
    <div class="review-card bg-white rounded-lg shadow-md p-8">
      <p class="text-center text-gray-950">I have personally used Vaidyamrutham
        Ayurvedic Hair Oil and Aditi shampoo. Both
        are very effective for prevention of Hair
        Loss and for good cleansing of the scalp.
        Have used Virgin Coconut Oil and Rasnadi
        for my grand son. Very good products for
        baby's health.</p>
      <p class="text-gray-600 font-medium text-center mt-2">Dr. Suma</p>
    </div>
    <div class="review-card bg-white rounded-lg shadow-md p-8">
      <p class="text-center text-gray-950">Really happy to share the
        positive vibes of the
        Ayurveda hair care oil -
        Vaidyamrutham of Dr.
        Vineetha!lt reduces hair
        fall& accelerates hair
        growth within weeks.</p>
      <p class="text-gray-600 font-medium text-center mt-2">Jayalakshmi</p>
    </div>
    <div class="review-card bg-white rounded-lg shadow-md p-8">
      <p class="text-center text-gray-950">I am using
        vaidyamrutam hairoil
        since one year and
        totally satisfied with
        the product. I reduced
        my hairfall and my hair
        became healthy and
        strong. Thankyou
        vaidyamrutam</p>
      <p class="text-gray-600 font-medium text-center mt-2">Karthika</p>
    </div> 

    <div class="review-card bg-white rounded-lg shadow-md p-8">
      <p class="text-center text-gray-950">എന്റെ രണ്ടാമത്തെ delivery കഴിഞ്ഞപ്പോൾ
        മുതൽ നല്ല രീതിയിൽ എനിക്ക് മുടി
        കൊഴിച്ചിൽ ഉണ്ടായിരുന്നു അത്യാവശ്യം
        നീളം ഉള്ള frizzy ഹെയർ ആണ് എന്റേത്
        കുളികഴിഞ്ഞു മുടി ചീകാൻ
        പേടിയായിരുന്നു അതുപോലെ മുടി
        കൊഴിയുന്നുണ്ടാർന്നു.ഇപ്പൊ ഒരു 10 മാസം
        ആയിട്ട് ഞാൻ വൈദ്യാമൃതം ഹെയർ
        ഓയിലും ഷാംപൂ ആണ് ഉപയോഗിക്കുന്നത്
        ..സത്യം പറഞ്ഞാൽ ഇത്രേം മാറ്റം ഉണ്ടാകും
        എന്ന് ഒട്ടും പ്രതീക്ഷിച്ചില്ല,മുൻപത്തെ വെച്ച്
        നോക്കുവാണേൽ ഇപ്പോ മുടികൊഴിച്ചിൽ
        ഇല്ലെന്നു തന്നെ പറയാം മുടിയുടെ frizzines
        ഒക്കെ മാറി ശെരിക്കും soft ആയി ഷാംപൂ
        ലെ chemicals കൊണ്ടാണ് frizines
        ഉണ്ടാവണത് എന്ന് അന്ന് പറഞ്ഞപ്പോൾ
        ഞാൻ വിശ്വസിച്ചില്ലായിരുന്നു
        അനുഭവത്തിലൂടെ മനസ്സിലായി ..
        Really thank you so much</p>
      <p class="text-gray-600 font-medium text-center mt-2">Sony</p>
    </div>
    <!-- Add more testimonial cards here -->
  </div>
</div>
<div class="arrows flex items-center justify-center m-4 gap-4">
  <button id="prevButton" class="bg-green-800 text-white py-2 px-4 rounded-lg">&lt;</button>
  <button id="nextButton" class="bg-green-800 text-white py-2 px-4 rounded-lg">&gt;</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    var testimonials = $(".review-card");
    var currentIndex = 0;
    var maxIndex = testimonials.length - 1;
    var cardsPerView = 2;

    function showTestimonials() {
      testimonials.hide();
      for (var i = currentIndex; i < currentIndex + cardsPerView; i++) {
        testimonials.eq(i).show();
      }
    }

    function navigateTestimonials(direction) {
      if (direction === "next" && currentIndex < maxIndex - (cardsPerView - 1)) {
        currentIndex++;
      } else if (direction === "prev" && currentIndex > 0) {
        currentIndex--;
      }
      showTestimonials();
    }

    showTestimonials();

    $("#nextButton").on("click", function() {
      navigateTestimonials("next");
    });

    $("#prevButton").on("click", function() {
      navigateTestimonials("prev");
    });
  });
</script>
  
  


 

<div class=" h-500px">
  <div class="max-w-screen-xl mx-auto px-1 py-8">
    <div class="flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <img src="img/logo_name.png" alt="Logo" class="h-10">
        <ul class="flex space-x-4">
          
          <li>
            <a href="#" class="fa fa-instagram">
             
            </a>
          </li>
          <li>
            <a href="#" class="fa fa-facebook">
             
            </a>
          </li>
        </ul>
        <h1 class="text-black">&copy; 2023 Vaidyamrutam. All rights reserved.</h1>
      </div>
     
    </div>
  </div>
</div>

</body>

  
<script src="app.js"></script>
</html>